# openrtb

./: .gitignore  .travis.yml  Directory.Build.props  LICENSE  README.md  omnisharp.json  openrtb.sln
src/: Directory.Build.props
src/Telefrek.OpenRTB/: SerializationExtensions.cs  Telefrek.OpenRTB.csproj
src/Telefrek.OpenRTB/Entities/: AdPosition.cs  ApiFramework.cs  App.cs  AuctionType.cs  Audio.cs  Banner.cs  Bid.cs  BidRequest.cs  BidResponse.cs  BlockedCreative.cs  BlockedType.cs  CompanionAd.cs  CompanionType.cs  ConnectionType.cs  Content.cs  ContentDeliveryMethod.cs  Context.cs  CreativeAttribute.cs  Data.cs  Deal.cs  Device.cs  DeviceType.cs  ExpandableDirection.cs  FeedType.cs  Format.cs  Geo.cs  GeoType.cs  ISP.cs  Impression.cs  MediaRating.cs  Metric.cs  NoBidReason.cs  OpenRTBVersion.cs  PlaybackCessation.cs  PlaybackMethod.cs  PrivateMarketplace.cs  Producer.cs  ProductionQualilty.cs  Publisher.cs  Regulation.cs  (+11 more)
src/Telefrek.OpenRTB/Serialization/: BaseSerializer.cs  MetricSerializer.cs  SerializationUtil.cs
test/: Directory.Build.props
test/Telefrek.OpenRTB.Test/: EntityTests.cs  Telefrek.OpenRTB.Test.csproj
