<Project>
  <PropertyGroup>
    <!-- Framework -->
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <!-- Common Packaging Information -->
    <Authors>nathannorthcutt</Authors>
    <Company>Telefrek</Company>
    <RepositoryUrl>https://github.com/telefrek/core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
  </ItemGroup>
</Project>